<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4208012697" file="C:\Users\cunni\Desktop\TMSAnalysisToolBox\TMSdemo.prj" location="C:\Users\cunni\Desktop\TMSAnalysisToolBox" name="TMSdemo" preferred-package-location="C:\Users\cunni\Desktop\TMSAnalysisToolBox\TMSdemo\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TMSdemo</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\TMSdemo\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\TMSdemo\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\TMSdemo\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\TMSdemo\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\TMSdemo</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TMSAnalysisToolBoxV1.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\._choosedistr.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\._choosedistrKSOracle.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\._Contents.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\._EnergyTKEO.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\._prolific.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\appendstruct.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\approx_unique.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\approxeq.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\argmax.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\argmin.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\assign_cols.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\axis_pct.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\block.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDMarker.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDRealMark.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ceds32Prot.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64AppID.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64ChanComment.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64ChanDelete.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64ChanDiv.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64ChanMaxTime.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64ChanOffset.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64ChanScale.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64ChanTitle.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64ChanType.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64ChanUndelete.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64ChanUnits.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64ChanYRange.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64Close.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64CloseAll.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64Create.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64EditMarker.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64EmptyFile.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64ErrorMessage.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64ExtraData.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64FileComment.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64FileCount.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64FileSize.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64GetExtMarkInfo.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64GetFreeChan.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64IdealRate.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ceds64int.dll</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ceds64int.h</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ceds64int.lib</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64IsOpen.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64LoadLib.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64MaskCodes.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64MaskCol.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64MaskMode.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64MaskReset.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64MaxChan.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64MaxTime.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64Open.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64PrevNTime.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ceds64Prot.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64ReadEvents.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64ReadExtMarks.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64ReadLevels.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64ReadMarkers.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64ReadWaveF.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64ReadWaveS.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64SecsToTicks.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64SetEventChan.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64SetExtMarkChan.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64SetInitLevel.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64SetLevelChan.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64SetMarkerChan.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64SetTextMarkChan.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64SetWaveChan.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ceds64Thunk.dll</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ceds64Thunk.exp</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ceds64Thunk.lib</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ceds64Thunk.obj</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64TicksToSecs.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64TimeBase.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64TimeDate.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64Version.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64WriteEvents.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64WriteExtMarks.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64WriteLevels.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64WriteMarkers.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDS64WriteWave.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDTextMark.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CEDWaveMark.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\cell2num.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\Centralization.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\cfs2mat.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\cfs2mat1.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\CFS64c.dll</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\cfsRead64c.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\cfsWriteRL64c.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\choose.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\choosedistr.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\choosedistrKSOracle.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\collapse_mog.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\colmult.c</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\colmult.mexglx</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\compute_counts.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\conf2mahal.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\Contents.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\copyfields.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\COPYING</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\cross_entropy.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\dccnpath.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\div.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\draw_circle.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\draw_ellipse.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\draw_ellipse_axes.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\em_converged.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\EnergyTKEO.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\entropy.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\exportfig.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\extend_domain_table.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\factorial.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\find_equiv_posns.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_average_sens.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_cfg2keyval.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_channelcombination.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_channelselection.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_chantype.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_chanunit.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_checkconfig.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_checkdata.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_checkopt.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_compile_mex.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_compile_standalone.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_convert_coordsys.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_create_buffer.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_datatype.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_datatype_comp.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_datatype_dip.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_datatype_freq.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_datatype_headmodel.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_datatype_mvar.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_datatype_parcellation.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_datatype_raw.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_datatype_segmentation.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_datatype_sens.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_datatype_source.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_datatype_spike.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_datatype_timelock.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_datatype_volume.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_debug.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_destroy_buffer.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_determine_coordsys.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_documentationconfiguration.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_documentationreference.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_error.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_fetch_data.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_fetch_event.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_fetch_header.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_filetype.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_filter_event.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_findcfg.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_flush_data.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_flush_event.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_flush_header.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_getopt.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_getopt.mexa64</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_getopt.mexglx</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_getopt.mexmaci</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_getopt.mexmaci64</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_getopt.mexw32</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_getopt.mexw64</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_hash.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_hastoolbox.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_headcoordinates.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_info.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_keyval2cfg.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_notice.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_platform_supports.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_poll_buffer.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_postamble.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preamble.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preproc_bandpassfilter.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preproc_bandstopfilter.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preproc_baselinecorrect.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preproc_denoise.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preproc_derivative.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preproc_detrend.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preproc_dftfilter.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preproc_highpassfilter.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preproc_hilbert.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preproc_lowpassfilter.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preproc_medianfilter.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preproc_online_downsample_apply.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preproc_online_downsample_init.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preproc_online_filter_apply.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preproc_online_filter_init.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preproc_padding.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preproc_polyremoval.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preproc_rectify.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preproc_rereference.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preproc_resample.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preproc_slidingrange.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preproc_smooth.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_preproc_standardize.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_progress.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_read_atlas.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_read_cifti.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_read_data.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_read_event.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_read_header.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_read_headmodel.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_read_headshape.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_read_mri.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_read_sens.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_read_spike.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_read_vol.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_save_workspace.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_scalingfactor.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_selectdata.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_setopt.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_source2full.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_source2grid.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_source2sparse.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_standalone.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_struct2char.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_struct2double.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_struct2single.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_struct2string.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_test.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_trackusage.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_transform_geometry.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_transform_headmodel.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_transform_headshape.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_transform_sens.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_transform_vol.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_version.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_warning.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_warp_apply.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_warp_error.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_warp_optim.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_write_cifti.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_write_data.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_write_event.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_write_headshape.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_write_mri.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_write_sens.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ft_write_spike.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\getsubfield.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\hash_add.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\hash_del.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\hash_lookup.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\hasyokogawa.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\image_rgb.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ind2subv.c</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ind2subv.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\installC_KPMtools.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\is_psd.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\is_stochastic.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\isemptycell.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\isposdef.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\issubfield.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\istrue.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\junk.c</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\keepfields.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\keyval.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\keyvalcheck.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\loadcell.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\logb.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\logdet.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\logsum.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\logsum_simple.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\logsum_test.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\logsumexp.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\logsumexpv.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\marg_table.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\marginalize_table.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\markdown2matlab.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\matcfs64c.mexw64</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\match_str.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\match_val.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\matlab2markdown.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\matprint.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\max_mult.c</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\max_mult.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\MCD.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\memtic.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\memtoc.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\mexutil.c</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\mexutil.h</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\mk_multi_index.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\mk_stochastic.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\MovingVerticalLineExample.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\msvcp110.dll</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\msvcr110.dll</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\mult_by_table.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\myintersect.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\myismember.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\myones.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\myrand.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\myrepmat.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\myreshape.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\mysetdiff.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\mysize.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\mysubset.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\mysymsetdiff.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\myunion.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\nchoose2.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\ncols.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\nearest.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\nonmaxsup.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\normalise.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\normaliseC.c</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\normaliseC.dll</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\normalize.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\nrows.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\num2strcell.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\partition_matrix_vec.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\pca_kpm.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\pca_netlab.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\plot_axis_thru_origin.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\plot_ellipse.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\plot_matrix.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\plot_polygon.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\plotColors.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\plotcov2.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\plotcov3.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\plotgauss2d.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\plotROC.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\polygon_area.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\polygon_centroid.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\polygon_intersect.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\previewfig.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\printstruct.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\private</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\process_options.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\prolific.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\rand_psd.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\read_dir.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\readcfs.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\README</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\README.txt</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\rectintC.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\rectintLoopC.c</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\rectintLoopC.dll</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\rectintLoopC.mexglx</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\rectintSparse.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\rectintSparseC.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\rectintSparseLoopC.c</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\rectintSparseLoopC.dll</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\removefields.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\renamefields.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\repmatC.c</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\repmatC.dll</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\repmatC.mexglx</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\rmsubfield.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\rnd_partition.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\rotate_xlabel.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\safeStr.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\sample_discrete.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\sampleUniformInts.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\set_xtick_label.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\set_xtick_label_demo.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\setdiag.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\setsubfield.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\softeye.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\son64.dll</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\son64.lib</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\sort_evec.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\splitLongSeqIntoManyShort.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\sprintf_intvec.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\sqdist.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\startup.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\strel_bol.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\strmatch_multi.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\strmatch_substr.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\subplot2.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\subsets.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\subv2ind.c</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\subv2ind.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\sumv.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\suptitle.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\TASol.mat.mat</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\tokenize.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\unaryEncoding.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\using matcfs64c.txt</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\Velocity.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\wrap.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\wrongType.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\xticklabel_rotate90.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\zipload.m</file>
      <file>${PROJECT_ROOT}\Support ToolBox\FILES\zipsave.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${MATLAB_ROOT}\toolbox\local\restoredefaultpath.m</file>
      <file>${MATLAB_ROOT}\toolbox\local\userpath.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\TMSdemo\for_testing" name="readme.txt" optional="true">C:\Users\cunni\Desktop\TMSAnalysisToolBox\TMSdemo\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\TMSdemo\for_testing" name="TMSdemo.exe" optional="false">C:\Users\cunni\Desktop\TMSAnalysisToolBox\TMSdemo\for_testing\TMSdemo.exe</file>
      <file location="${PROJECT_ROOT}\TMSdemo\for_testing" name="splash.png" optional="false">C:\Users\cunni\Desktop\TMSAnalysisToolBox\TMSdemo\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>