<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\cunni\Documents\GitHub\TMSAnalysisToolBox\TMSAnalysisToolBox\TMSdemo.prj" location="C:\Users\cunni\Documents\GitHub\TMSAnalysisToolBox\TMSAnalysisToolBox" name="TMSdemo" target="target.mlapps" target-name="Package App">
    <param.appname>TMSdemo</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\cunni\AppData\Local\Temp\tp610a10fa_215f_411f_b2dd_b2a9945cb2e2.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>e6c11713-316a-4380-a759-9ea4be15e717</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TMSAnalysisToolBoxV1.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\cunni\Documents\GitHub\TMSAnalysisToolBox" name="TMSAnalysisToolBox" optional="false">C:\Users\cunni\Documents\GitHub\TMSAnalysisToolBox\TMSAnalysisToolBox</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>